  .slide{
    position: relative;
  }
  .ctnTextOverSlide{
    position: absolute;
    top:0;
    left:0;
    z-index:99;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ctnTextOverSlide *{
    color: var(--white) !important;
  }
  .ctnTextOverSlide p{
    max-width:40%;
  }
  .ctnTextOverSlide h2{
    font-size:45px;
  }
  /* Responsive */
  @media only screen and (max-width : 950px){
    .ctnTextOverSlide h2{
      font-size:40px;
    }
    .ctnTextOverSlide p{
      max-width:70%;
    }
  }
  @media only screen and (max-width : 700px){
    .ctnTextOverSlide h2{
      font-size:36px;
    }
  }
  @media only screen and (max-width : 550px){
    .ctnTextOverSlide h2{
      font-size:28px;
    }
    .ctnTextOverSlide p{
      max-width:90%;
    }
  }
  @media only screen and (max-width : 450px){
    .ctnTextOverSlide h2{
      font-size:24px;
      line-height:24px;
      margin-bottom:10px;
    }
    .ctnTextOverSlide p{
      max-width:100%;
    }
  }